<scroll-view scroll-y class="scrollPage">
  <cu-custom bgColor="bg-cyan">
    <view slot="backText">返回</view>
    <view slot="content">消息</view>
  </cu-custom>
  <view class="cu-bar search bg-white">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="输入名称搜索" confirm-type="search"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-blue margin-sm shadow animation-{{animation?animation:''}} " bindtap="toggle" data-class="shake">
        搜索
      </button>
    </view>
  </view>
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 我的消息
    </view>
  </view>
  <view class="cu-list menu-avatar">
    <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{messages}}" wx:for-item="item" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}" data-message="{{item}}" bindtap='toChatDetail'>
      <view class="cu-avatar round lg" style="background-image:url({{item.t_user_id===userInfo.openId? 'r_avatar_url':'t_avatar_url'}});"></view>
      <view class="content">
        <view class="text-grey">{{item.name}}</view>
        <view class="text-gray text-sm">{{item.message}}</view>
        
      </view>
      <view class="action">
        <view class="text-grey text-xs">{{item.created_ts}}</view>
        <view class="cu-tag round bg-grey sm" wx-if="{{item.unread_num}}">{{item.unread_num}}</view>
      </view>
      <view class="move">
        <view class="bg-grey">置顶</view>
        <view class="bg-red">删除</view>
      </view>
    </view>
  </view>  
</scroll-view>
