<!--pages/component/home-detai/home-detail.wxml-->
<scroll-view scroll-y class="scrollPage backg" 
bindscrolltoupper="upper" 
bindscrolltolower="lower" 
bindscroll="scroll"
enable-back-to-top="true"
scroll-with-animation
 >
  <cu-custom bgColor="bg-cyan" is-back="true">
    <view slot="backText"></view>
    <view slot="content">详情</view>
  </cu-custom>
  <view class='title' style="margin-top: 50rpx;">
     <view style="padding:0 26rpx;display: flex;align-items: center;">
       <text class="cuIcon-pic lg text-gray" style='font-size: 40rpx;'></text>
       <text style='margin-left: 10rpx;'>车辆图片</text>
     </view>
  </view>   
  
  <view class="cu-card case" >
    
    <view class="cu-bar bg-white margin-top">
          <view class="action">
            图片
          </view>
          <view class="action">
            {{imgList.length}}/4
          </view>
        </view>
        <view class="cu-form-group">
          <view class="grid col-4 grid-square flex-sub" style='margin-bottom:0;'>
            <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
              <image src='{{imgList[index]}}' mode='aspectFill'></image>
              <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                <text class="cuIcon-close"></text>
              </view>
            </view>
            <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
              <text class="cuIcon-cameraadd"></text>
            </view>
          </view>
        </view>
  </view>
  <!-- <view style="height: 200rpx;background-color: #3af4ce;">
  </view> -->
  <form bindsubmit="formSubmit">
    <view class='title'>
      <view style="padding:0 26rpx;display: flex;align-items: center;margin:30rpx 0 10rpx 0;">
        <text class="cuIcon-deliver lg text-gray" style='font-size: 40rpx;'></text>
        <text style='margin-left: 10rpx;'>车辆详情</text>
      </view>
      <view class="cu-card case">
        <view class="cu-item shadow" style="margin-top: 10rpx;">
          <view class="cu-form-group flex-center">
            <view class="title">车主</view>
            <input value="zsx" name="userName"></input>
            <view class='flex-center' wx-if="{{type==='0'}}">
              <text class="cuIcon-message text-gray" style='font-size: 40rpx;' bindtap='message'></text>
              <!-- <text style="font-size: 30rpx;margin-left: 10rpx;">私聊</text> -->
            </view>
          </view>
          <view class="cu-form-group">
            <view class="title">地址</view>
            <picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}" name="address">
              <view class="picker">
                {{region[0]}},{{region[1]}}, {{region[2]}}
              </view>
            </picker>
          </view>
          <view class="cu-form-group">
            <view class="title">详细地址地址</view>
            <input placeholder="输入详细地址" name='detail' value='盛世新都'></input>
            <text class="cuIcon-locationfill text-orange"></text>
          </view>
          <view class="cu-form-group flex-center">
            <view class="title">租金</view>
            <input value="20" name="price">元/小时</input>
          </view>
          <view class="cu-form-group ">
            <view class="title">是否新车</view>
            <switch name="isNew" class="cyan radius sm" checked></switch>
          </view>
          <view class="cu-form-group">
            <view class="title">状态</view>
            <picker name="status" bindchange="PickerChange" value="{{status}}" range="{{pickerStatus}}">
              <view class="picker">
                {{status?pickerStatus[status]:'请选择状态'}}
              </view>
            </picker>
          </view> 
        </view>
      </view>
    </view> 
    <view class='title'>
      <view class='flex-center' wx-if="{{type==='0'}}">
        <button class="cu-btn block line-orange lg" bindtap='reback' 
        data-target="DialogModal1"
        style='margin-right: 20rpx;'>
              <text class="cuIcon-message"></text>反馈</button>     
        <button class="cu-btn block bg-blue margin-tb-sm lg">
      <text class="cuIcon-check"></text>确认使用</button>
      </view>
      <view class='flex-center' wx-if="{{type==='1'}}">
          <button class='cu-btn block bg-blue margin-tb-sm lg' formType="submit">
            <text class="cuIcon-check"></text>确认修改
          </button>
      </view>
      <!-- <view class="cu-card case" style="height: 200rpx;">
        <view class="cu-item shadow" style="margin-top: 10rpx;">
            <textarea value="123"></textarea>
        </view>
      </view> -->
    </view> 
  </form>
  <modal id="modalId">
    <view slot="body">
      <view class="cu-form-group">
        <textarea maxlength="-1" bindinput="textareaAInput" placeholder="请输入反馈信息"></textarea>
      </view>
    </view>
  </modal>
</scroll-view>   
