<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">聊天</view></cu-custom>
<view class="cu-chat">
  <view class="cu-item {{item.t_user_id===userInfo.openId? 'self':''}}" wx:for="{{messageData}}">
    <view wx:if="{{item.r_user_id===userInfo.openId}}" class="cu-avatar radius" style="background-image:url({{item.t_avatar_url}});"></view>
    <view class="main">
      <view class="content bg-green shadow">
        <text>{{item.message}}</text>
      </view>
    </view>
    <view wx:if="{{item.t_user_id===userInfo.openId}}" class="cu-avatar radius" style="background-image:url({{item.t_avatar_url}});"></view>
    <view class="date">{{item.created_ts}}</view>
  </view>
</view>

<view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
  <view class="action">
    <text class="cuIcon-sound text-grey"></text>
  </view>
  <input class="solid-bottom" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10" bindinput="bindMessage" value="{{message}}">{{message}}</input>
  <view class="action">
    <text class="cuIcon-emojifill text-grey"></text>
  </view>
  <button class="cu-btn bg-green shadow" bindtap='send'>发送</button>
</view>
